[defaults]
host_key_checking  = no
inventory          = ./hosts
callback_whitelist = minimal
forks              = 50
pipelining         = True
ANSIBLE_NOCOLOR    = True
# callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10s

[persistent_connection]
ssh_type = paramiko
