---

- hosts: vyos_hosts
  gather_facts: 'no'
  roles:
    - addressing
    - banner
    - routing

  #tasks:
    #- import_role:
    #    name: addressing
    #- import_role:
    #    name: banner
    #- import_role:
    #    name: routing
